[main]
confdir=/etc/puppet
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
pluginsync = true

[agent]
report = true
server = PUPPET MASTER FQDN # Votre serveur Puppet Master (ou sa VIP)
listen = true               # Permet de declencher le client a distance.
environement = prod         # L'environnement de votre client Puppet.
